GOOLGE_CLIENT_SECRET=p7jjJDrJ-7wxlYt0pZ47LteE
GOOLGE_CLIENT_ID=761895649618-4mqrsrablesejvi7mm71lrcdcg6r3mp7.apps.googleusercontent.com
APP_URL=https://marketbuzz.io
SERVER_URL=https://api.marketbuzz.io

